#setup.py
from distutils.core import setup, Extension

import os
import glob

nrn_srcdir = "@NRN_SOURCE_DIR@"

packages=['neuron','neuron.neuroml','neuron.tests', 'neuron.rxd']
packages +=['neuron.rxd.geometry3d']

data_dir = os.path.join(nrn_srcdir, 'share', 'lib', 'python', 'neuron' )

sofiles = []
for d, ds, fs in os.walk( '.' ):
    for f in fs:
        ext = f.split('.')[-1]
        if ext == 'so':
            sofiles.append( os.path.join(d, f) )

setup(
        name="NEURON", version="7.4",
        description = "NEURON bindings for python",
        package_dir = { 'neuron' : os.path.join(nrn_srcdir, 'share', 'lib',
            'python', 'neuron' ) 
            },
        packages = packages,
        data_files = [('neuron', [ os.path.join( data_dir, 'help_data.dat') ] +
            sofiles )
            ],
        )

